# Movieland

./: .gitignore  README.md  pom.xml
src/main/java/ua/ievleva/movieland/controller/: AuthenticationController.java  MovieLandController.java  ReviewController.java
src/main/java/ua/ievleva/movieland/controllers/: AuthenticationController.java  MovieLandController.java  ReviewController.java
src/main/java/ua/ievleva/movieland/dao/: MovieDao.java  RatingDao.java  ReviewDao.java  UserDao.java
src/main/java/ua/ievleva/movieland/dao/impl/: MovieDaoImpl.java  RatingDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/ua/ievleva/movieland/dao/mapper/: GenresByIdMapper.java  MovieByIdMapper.java  MovieMapper.java  ReviewByIdMapper.java  UserMapper.java
src/main/java/ua/ievleva/movieland/dao/util/: QueryBuilderUtil.java  QueryGenerator.java
src/main/java/ua/ievleva/movieland/entity/: Genre.java  Movie.java  Review.java  Role.java  User.java
src/main/java/ua/ievleva/movieland/exception/: InvalidCredentialsException.java
src/main/java/ua/ievleva/movieland/security/: RequiresUserTypeAdvisor.java  SecurityHandlerInterceptor.java
src/main/java/ua/ievleva/movieland/security/annotation/: RequiresUserType.java
src/main/java/ua/ievleva/movieland/security/filter/: AuthenticationFilter.java  UserValidationInterceptor.java
src/main/java/ua/ievleva/movieland/security/token/: TokenCache.java  TokenUtils.java
src/main/java/ua/ievleva/movieland/service/: CurrencyService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/ua/ievleva/movieland/service/impl/: CurrencyServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.properties  logback.xml  movieland.properties  security.properties  sql-queries.xml  sqls.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: movieLand-servlet.xml  web.xml
src/test/java/ua/ievleva/movieland/controller/: MovieLandControllerTest.java  MovieLandIntegrationTest.java  ReviewControllerTest.java
src/test/java/ua/ievleva/movieland/controllers/: AuthenticationControllerTest.java  MovieLandControllerTest.java
src/test/java/ua/ievleva/movieland/dao/impl/: UserDaoImplTest.java
src/test/java/ua/ievleva/movieland/helpers/: MovielandTestConstants.java
src/test/java/ua/ievleva/movieland/helpers/movie/: MovieBuilder.java  MovieFactory.java  MovielandTestConstants.java
src/test/java/ua/ievleva/movieland/helpers/user/: UserBuilder.java  UserFactory.java
src/test/resources/spring/: applicationContext.xml
src/test_integration/java/ua/ievleva/movieland/: MovieLandControllerTest.java  MovieLandIntegrationTest.java  ReviewControllerTest.java
